<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.summan.impairedglove.Mode">


    <TextView
        android:id="@+id/choose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="96dp"
        android:ems="10"
        android:textSize="16sp"
        android:text="Choose your option"
        android:textColor="@color/colorBlack"
        android:textStyle="bold"
        android:textAlignment="center"/>

    <Button
        android:id="@+id/btuser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/choose"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:background="@color/colorSky"
        android:text="User" />

    <Button
        android:id="@+id/btct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/btuser"
        android:layout_below="@+id/btuser"
        android:layout_marginTop="14dp"
        android:background="@color/colorSky"
        android:text="CareTaker" />

    <ImageView
        android:id="@+id/ivb"
        android:layout_width="600dp"
        android:layout_height="250dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_gravity="center"
        android:src="@drawable/bl" />

</RelativeLayout>
